<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:field.title/}_{dede:field.keywords/}_1688折扣网</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link href="http://www.1688zhekou.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<style type="text/css">
<!--
body{font:14px Verdana,Arial,Helvetica,sans-serif; background:#eee; margin:0; padding:0; color:#000}
ul, ol, dl{padding:0; margin:0}
h1, h2, h3, h4, h5, h6, p{margin-top:0; padding-right:15px; padding-left:15px}
a img{border:none}
a:link{color:#1982d1; text-decoration:underline}
a:visited{color:#1982d1; text-decoration:underline}
a:hover, a:active, a:focus{text-decoration:none}
.container{width:960px; background:#FFF; margin:0 auto}
.header{background:#e2e2e2;text-align:center;}
.header span{font-size:28px;font-style:bold;padding-right:15px; padding-left:15px;font-weight:600;}
.header a, .header a:visited{text-decoration:none;}
.content{padding:10px 150px; width:660px;}
.content ul, .content ol{list-style:none;padding:0 15px 15px 18px;}
.content li{margin-bottom:5px;}
.content p{line-height:24px;}
.footer{padding:10px 0; background:#e2e2e2; position:relative; clear:both;text-align:center;}
-->
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <span><a href="http://www.1688zhekou.com/" title="1688折扣网">1688折扣网</a></span>
    <!-- 页面头部区域 -->
  </div>
  <div class="content">
    <p><strong>当前位置:</strong> <a href="http://www.1688zhekou.com/">1688折扣网</a> > {dede:type}<a href="[field:typelink /]">[field:typename /]</a>{/dede:type} > </p>
    <h1>{dede:field.title/}</h1>
    <p>时间:{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/} > 来源:{dede:field.source/}  > 责任编辑:{dede:field.writer/}</p>
    <p><script type="text/javascript"><!--
google_ad_client = "pub-4185762710123118";
/* 336x280-折扣网广告 */
google_ad_slot = "1852566113";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script> <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
    {dede:field.body/} 
    <p><strong>上篇文章:</strong> {dede:prenext get='pre'/}</p>
    <p><strong>下篇文章:</strong> {dede:prenext get='next'/}</p>
    <p><script type="text/javascript"><!--
google_ad_client = "pub-4185762710123118";
/* 300×250-独立网站公共广告 */
google_ad_slot = "2288578524";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
    <!--页面主题内容-->
    <h2>相关文章</h2>
    <ul>
      {dede:likearticle  row='10' titlelen='60'}
       <li><a href="[field:arcurl/]" title="[field:title/]">[field:title/]</a></li>
       {/dede:likearticle}
    </ul>
    <!-- 页面内容主题 -->
  </div>
  <div class="footer">
    <p>内容驱动平台：<a href="http://www.1688zhekou.com/"  target="_blank">1688折扣网</a> © 2010-2012 <a href="http://www.miibeian.gov.cn" target="_blank" rel="nofollow">京ICP备11019381号</a></p>
      <!-- 页面底部内容  -->
  </div>
  <!-- 页面内容框架 -->
</div>
</body>
</html>